[gd_scene load_steps=18 format=3 uid="uid://buj848fcldj5a"]

[ext_resource type="Script" path="res://03_Scripts/player_one.gd" id="1_82ecm"]
[ext_resource type="PackedScene" uid="uid://dmm07csh88rc2" path="res://02_Scenes/projectile.tscn" id="2_bo62o"]
[ext_resource type="PackedScene" uid="uid://bhhg8ulx181jp" path="res://02_Scenes/death_sparkles.tscn" id="3_a1wm4"]
[ext_resource type="Texture2D" uid="uid://gx400c3evut3" path="res://01_Assets/01_Sprites/XmasFighter_Tileset.png" id="4_6q4pf"]
[ext_resource type="AudioStream" uid="uid://7w6chvfhovd0" path="res://01_Assets/02_Audio/SFX/Bullet_PewPew_Hi.wav" id="5_f1hf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6y4"]
atlas = ExtResource("4_6q4pf")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73fh"]
atlas = ExtResource("4_6q4pf")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8j8"]
atlas = ExtResource("4_6q4pf")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgyr"]
atlas = ExtResource("4_6q4pf")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3en"]
atlas = ExtResource("4_6q4pf")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm7q"]
atlas = ExtResource("4_6q4pf")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwphf"]
atlas = ExtResource("4_6q4pf")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky704"]
atlas = ExtResource("4_6q4pf")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gelx"]
atlas = ExtResource("4_6q4pf")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53545"]
atlas = ExtResource("4_6q4pf")
region = Rect2(48, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eafc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgyr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm7q")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwphf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53545")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqd5a"]
size = Vector2(14, 17)

[node name="Player One" type="CharacterBody2D"]
script = ExtResource("1_82ecm")
projectile = ExtResource("2_bo62o")
death_sparkles = ExtResource("3_a1wm4")
player_index = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_eafc4")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oqd5a")

[node name="ProjectileTime" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="PewPewSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -6)
stream = ExtResource("5_f1hf7")

[connection signal="timeout" from="ProjectileTime" to="." method="_on_projectile_time_timeout"]
