[gd_scene load_steps=15 format=3 uid="uid://buj848fcldj5a"]

[ext_resource type="Script" path="res://02_Scripts/player_one.gd" id="1_82ecm"]
[ext_resource type="Texture2D" uid="uid://y32yad3favrl" path="res://01_Assets/01_Sprites/Fighter_Tileset.png" id="2_m7lwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lusck"]
atlas = ExtResource("2_m7lwj")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0elq"]
atlas = ExtResource("2_m7lwj")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3if"]
atlas = ExtResource("2_m7lwj")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ljl"]
atlas = ExtResource("2_m7lwj")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrvr"]
atlas = ExtResource("2_m7lwj")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j80n"]
atlas = ExtResource("2_m7lwj")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rc2"]
atlas = ExtResource("2_m7lwj")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8an"]
atlas = ExtResource("2_m7lwj")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le5e"]
atlas = ExtResource("2_m7lwj")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pm"]
atlas = ExtResource("2_m7lwj")
region = Rect2(112, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eafc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ljl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j80n")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3le5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vfy3"]
radius = 7.07107

[node name="Player One" type="CharacterBody2D"]
script = ExtResource("1_82ecm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eafc4")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_5vfy3")
